<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
    }
        html,body{
            height: 100%;
            font-family:"Outfit";
            font-weight: 400;
            font-size: 15px;
            background-color: hsl(212, 45%, 89%);
            text-align: center;
            color: hsl(216, 15%, 48%);
            display: flex;
            align-items: center;
            justify-content: center;
            
            

        }
        .bold{
            font-weight: 700;
            color: hsl(218, 44%, 22%);
            padding: 10px 15px 10px;
            font-size: 1.2rem;
            
        }
        .bold2{
            padding: 0 10px;
        }
        .main{
            width: 300px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            padding: 16px;
            
            
        }
        img{
            width: 100%;
            border-radius: 10px;
            
            
        }
      @media (max-width: 375px) {
    
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <img src="images/image-qr-code.png">
        <div class="bold">Improve your front-end skills by building projects</div>
        <div class="bold2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</div>
    </div>
</body>
</html>